QuickForCortana/Views/NoteDetailPage.xaml

<Page
    x:Class="QuickForCortana.NoteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickForCortana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="buttonSave" Icon="Save" Label="Save" Click="ButtonSave_Click"/>
            <AppBarButton x:Name="buttonCancel" Icon="Cancel" Label="Cancel" Click="ButtonCancel_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid Margin="1,10,10,0" Height="40" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Edit" VerticalAlignment="Top" FontSize="26.667"/>
        </Grid>
        <Grid Margin="1,10.333,0.333,0" Grid.Row="1" Grid.Column="1" Height="280" VerticalAlignment="Top" Grid.RowSpan="3" x:Name="NoteGrid" DataContext="{Binding Path=note}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,0,0,10" Text="{Binding Path=Content, Mode=TwoWay}"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Date}" Margin="0,10.333,10,70" Width="158" TextAlignment="Right" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
